<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

    <style>

        .lin{
            color: #9963FF;
        }
        .first{
            text-align: center;
            line-height: 10px;
            margin-top: 10em;

            padding-bottom: 10em;
        }
        .hed{
            font-size: 100px;
            font-weight: 300px;
            

        }

        .pa{
            font-size: 1.4em;
            font-weight: 10em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

         .main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .one{
            background: #F5F2FE;
            border: 10px solid #F5F2FE;
            margin-left: 20em;
            margin-right: 0.1em;
            
            display: flexbox;
            padding-right: 2em;

        }

        .two{
            background: #F5F2FE;
            border: 10px solid #F5F2FE;
            margin-right: 20em;
         
         display: flexbox;
         padding-left: 3em;
            

        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-left: 1em;
        }

        .last{
            font-size: 1.2em;
            font-weight: 5px;
            text-align: center;
            text-decoration: none;

        }

        .con{
            font-size: 3em;
        }

       
    </style>
</head>
<body>
     
    <div  class="first">
      <div id="ab">  
   
    <a class="lin" href="index.html">Back To Home Page</a>
      
     <h1  class="hed">About me</h1>
    
    <p class="pa">Front-end developer from Toulouse, France</p>

    </div>
    

    <div class="main">
        <div class="one">
            <img src="IMG-20221022-WA0026.jpg"  alt="">
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Numquam <br> aperiam provident tempora? Cumque <br> adipisci, non dolorem quia, <br> odit qui alias veniam excepturi <br> rem dolor fugit dignissimos, sed <br> voluptatum blanditiis harum.</p>
            <br>
            
             <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Numquam <br> aperiam provident tempora? Cumque <br> adipisci, non dolorem quia, <br> odit qui alias veniam excepturi <br> rem dolor fugit dignissimos, sed <br> voluptatum blanditiis harum.</p>
        </div>
        <div class="two">
             <img src="software-developer-freelancer-woman-female-in-glasses-work-with.jpg"  alt="">
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Numquam <br> aperiam provident tempora? Cumque <br> adipisci, non dolorem quia, <br> odit qui alias veniam excepturi <br> rem dolor fugit dignissimos, sed <br> voluptatum blanditiis harum.</p>
            <br>
            
             <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Numquam <br> aperiam provident tempora? Cumque <br> adipisci, non dolorem quia, <br> odit qui alias veniam excepturi <br> rem dolor fugit dignissimos, sed <br> voluptatum blanditiis harum.</p>

        </div>

             
    </div>
          <a href="about.html"></a>
         <div id="contact"><h1 class="con"> 📮 Contact me</h1>
        </div>
           <a  class="last" href="mailto:patienceper882@gmail.com">patienceper882@gmail.com</a>
    </div>

       
    
    
</body>
</html>