<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .blog{
            justify-content: center;
            text-align: center;
            line-height: 40px;
            margin-top: 5em;
        }

        .intro{
            font-size: 50px;
        }

        .me{
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
        }
        .para{
            font-size: 25px;
            font-weight: 60;
            font-family: 'Courier New', Courier, monospace;
            line-height: 2px;


        }

        .link{
            display: flex;
            justify-content: space-around;
            margin-top: 5em;
        }
        .cont{
           background: #6C63FF;
           color: white;
           text-decoration: none;
           padding: 10px;
           border-radius: 4px; 
           box-shadow: 10px 5px 5px black;
           margin-left: 32em;
        }

        .about{
            background: #fff;
            color: #6C63FF;
            border: 1px solid #6C63FF;
            padding: 10px;
            text-decoration: none;
            border-radius: 4px;
            display: flex;
            margin-right: 35em;

        }
    </style>
</head>
<body>
    <div class="blog">
    <h1 class="intro">👋 Hi I am</h1>

    <h1 class="me">PETER PATIENCE</h1>
    <p class="para">🇫🇷 Front-end developer, based in Nigeria</p>
    <div class="link">
    <a class="cont" href="about.html#contact">Contact Me</a>
    <a class="about" href="about.html#ab">About Me</a>

    </div>

    </div>
</body>
</html>